*{
    font-family: fantasy;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #ffffffd9;
    padding: 10px;
}
.app {
    width: 80%;
    margin: auto;
}
.nav-right {
    display: flex;
    gap: 4rem;
}
.nav-right li {
    list-style-type: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
}
.logo {
    font-size: 2.5rem;
    color: orangered;
    font-weight: bold;
}
.footer {
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}
.footer-elements {
    display: flex;
    justify-content: center;
}
.footer ul li {
    list-style-type: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
}
.food-container {
    padding: 0px;
    list-style: none;
    margin-block-end: 0px;
    display: grid;
    -webkit-box-align: start;
    align-items: start;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin: 32px 16px;
}
.res-card {
    height: 26rem;
    width: 16rem;
    padding: .5rem;
    border-radius: 15px;
    box-shadow: 0 0 10px #00000015;
    transition: .3s;
    animation: fadein 2s;
}
.image-container{
    height: 50%;
}
.res-image {
    width: 100%;
    height: 100%;
}
.res-card:hover{
    transform: translateY(-5px);
}
.res-name {
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: 500;
}
.about-res {
    padding-top: 1rem;
}
.cost {
    color: orangered;
}
.status {
    color: darkgreen;
    font-weight: 600 !important;
}