* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: fantasy;
}

.header {
  z-index: 1000;
  background-color: #ffffffd9;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
  position: sticky;
  top: 0;
}

.app {
  width: 80%;
  margin: auto;
}

.nav-right {
  gap: 4rem;
  display: flex;
}

.nav-right li {
  cursor: pointer;
  color: #000;
  font-size: 1.5rem;
  list-style-type: none;
}

.logo {
  color: #ff4500;
  font-size: 2.5rem;
  font-weight: bold;
}

.footer {
  color: #d9d9d9;
  background-color: #323232;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 100px;
  padding: 80px 8vw 20px;
  display: flex;
}

.footer-elements {
  justify-content: center;
  display: flex;
}

.footer ul li {
  cursor: pointer;
  color: #000;
  font-size: 1.5rem;
  list-style-type: none;
}

.food-container {
  margin-block-end: 0;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  gap: 32px;
  margin: 32px 16px;
  padding: 0;
  list-style: none;
  display: grid;
}

.res-card {
  border-radius: 15px;
  width: 16rem;
  height: 26rem;
  padding: .5rem;
  transition: all .3s;
  animation: 2s fadein;
  box-shadow: 0 0 10px #00000015;
}

.image-container {
  height: 50%;
}

.res-image {
  width: 100%;
  height: 100%;
}

.res-card:hover {
  transform: translateY(-5px);
}

.res-name {
  margin-bottom: 1rem;
  font-size: 20px;
  font-weight: 500;
}

.about-res {
  padding-top: 1rem;
}

.cost {
  color: #ff4500;
}

.status {
  color: #006400;
  font-weight: 600 !important;
}
/*# sourceMappingURL=index.e6b5c606.css.map */
